a{
    text-align: center;
}

.img-container {
    text-align: center;
  }
  .form-center {
	display:flex;
	justify-content: center;
}
.center-p{
    text-align: center;
}
.button {
    background-color: #1bcf30;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  .title{
    margin: 8px 8px 0px 0px;
  }
 